<!ENTITY title                 "">

        <!ENTITY file.label            "File">
        <!ENTITY fileFileOpen.label    "Open">
        <!ENTITY fileFileOpen.key      "O">
        <!ENTITY filePageSetup.label   "Page Setup">
        <!ENTITY filePrint.label       "Print">
        <!ENTITY filePrint.accesskey   "P">
        <!ENTITY filePrint.key         "P">
        <!ENTITY fileExit.label        "Exit">

        <!ENTITY edit.label            "Edit">
        <!ENTITY editCopy.label        "Copy">
        <!ENTITY editCopy.key          "C">
        <!ENTITY editSelectAll.label   "Select All">
        <!ENTITY editSelectAll.key     "A">


        <!ENTITY tools.label           "Tools">
        <!ENTITY toolsOptions.label    "Options...">

        <!ENTITY help.label            "Help">
        <!ENTITY helpAbout.label       "About...">

        <!ENTITY sidebar.label         "Sidebar">
        <!ENTITY sidebarClose.tooltip  "Close Sidebar">
        <!ENTITY page1Title.label      "Sidebar Page 1">
